$titleContainerHeight:10%
$tabsAndButtonsHeight:10%
$tableHeight: 80%
.categoria
    width: 100%
    height: 100%
    background-color: gray
    border: 2px solid black

    display: flex
    .container
        width: 90%
        height: 90%
        margin: auto
        border: 1px solid black
        display: flex
        flex-flow: column nowrap
        .titleContainer
            flex-basis: $titleContainerHeight
            border: 1px solid red
        .tabsAndButtons
            flex-basis: $tabsAndButtonsHeight
            border: 1px solid red

        .table
            flex-basis: $tableHeight
            border: 1px solid red



