$heightContainerTitle: 50%
//CONSTANTS
$flexBasisLeft: 42.78%
$marginLeftButton: 11px
$marginTopButton: 8px
$heightButtons:66.5%

.header
    width: 100%
    height: 100%
    flex-basis: 16.21%
    padding: 6px 7px 6px 7px
    background-color: red

    display: flex
    flex-direction: column
    flex-wrap: no wrap

    .containerTitle
        flex-basis: $heightContainerTitle
    .containerButtonsHeader
        flex-basis: calc(100% - $heightContainerTitle)
        height: 100%
        border: 1px solid blue

        display: flex
        flex-direction: row
        flex-wrap: no wrap
        .left
            flex-basis: $flexBasisLeft
            border: 1px solid black
            background-color: rgb(222, 222, 222)
        .right
            flex-basis: calc(100% - $flexBasisLeft)
            border: 1px dashed white

            display: flex
            flex-direction: column
            flex-wrap: nowrap
